<!DOCTYPE html>

<html>

<head>

    <title>Home</title>

    <style type="text/css">
        *,
        body {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            background-color: #fff;
        }

        header,
        footer {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        .logo {
            background-repeat: no-repeat;
            -webkit-background-size: 100px 100px;
            background-size: 100px 100px;
            background-position: center center;
            text-align: center;
            font-size: 42px;
            padding: 250px 0 70px;
            font-weight: normal;
            text-shadow: 0px 1px 2px #ddd;
        }

        header {
            padding: 100px 0;
        }

        footer {
            line-height: 1.8;
            text-align: center;
            padding: 50px 0;
            color: #999;
        }

        .description {
            text-align: center;
            font-size: 16px;
            padding: 10px;
        }

        .logindiv {
            width: 400px;
            text-align: center;
            align: center
        }

        .login {
            text-align: center;
            align: center;
            font-size: 20px;
        }

        a {
            color: #444;
            text-decoration: none;
        }

        .backdrop {
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow: inset 0px 0px 100px #ddd;
            z-index: -1;
            top: 0px;
            left: 0px;
        }

        label {
            cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            text-align: right;
            width: 150px;
            vertical-align: top;
        }

        #input {
            align: center;
            width: 100px;
            height: 20px;
        }

        #register {
            font-size: 17px;
            text-align: center;
        }
    </style>

</head>

<body>

<header>
    <h1 class="logo">Welcome to APIGenerator</h1>
    <div class="description">
        APIGenerator is a simple and free tool to get your own API URL
    </div>
    <div class="description">
        {{ .userName }}
    </div>
</header>

<div class="homediv">
    <form action="{{.link}}/upload" method="post" class="login" enctype="multipart/form-data">
        <input type="file" name="files" multiple>
        <input type="submit" value="submit" id="input" />
    </form>

    <div class="description">
        {{range $i,$v := .items }}
        <p>
            <span>{{ $i }}</span> : <span> <a href="{{$.link}}/check/{{ $.uuid }}/{{$v.Name}}">{{ $v.Name }}</a>  </span> <a href="{{$.link}}{{ $v.URL }}">下载</a>  <a href="{{$.link}}/delete/{{ $.uuid }}/{{$v.Name}}">删除</a>
        </p>
        {{ end }}
    </div>
</div>



<div class="backdrop"></div>
</body>


</html>