<!DOCTYPE html>

<html>

<head>

    <title>Login</title>

    <style type="text/css">
        *,
        body {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            margin: 0px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            background-color: #fff;
        }
        
        header,
        footer {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .logo {
            background-repeat: no-repeat;
            -webkit-background-size: 100px 100px;
            background-size: 100px 100px;
            background-position: center center;
            text-align: center;
            font-size: 42px;
            padding: 250px 0 70px;
            font-weight: normal;
            text-shadow: 0px 1px 2px #ddd;
        }
        
        header {
            padding: 100px 0;
        }
        
        footer {
            line-height: 1.8;
            text-align: center;
            padding: 50px 0;
            color: #999;
        }
        
        .description {
            text-align: center;
            font-size: 16px;
        }
        
        .logindiv {
            width: 400px;
            text-align: center;
            align: center
        }
        
        .login {
            text-align: center;
            align: center;
            font-size: 20px;
        }
        
        a {
            color: #444;
            text-decoration: none;
        }
        
        .backdrop {
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow: inset 0px 0px 100px #ddd;
            z-index: -1;
            top: 0px;
            left: 0px;
        }
        
        label {
            cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            text-align: right;
            width: 150px;
            vertical-align: top;
        }
        
        #input {
            align: center;
            width: 100px;
            height: 20px;
        }
        
        #register {
            font-size: 17px;
            text-align: center;
        }
    </style>

</head>

<body>

    <header>
        <h1 class="logo">Welcome to APIGenerator</h1>
        <div class="description">
            APIGenerator is a simple and free tool to get your own API URL
        </div>
    </header>

    <div class="logindiv">
        <form action="http://localhost:8000/login" method="post" class="login" enctype="application/x-www-form-urlencoded">
            <p>
                <label for="username">username:</label>
                <input name="username" type="text" />
            </p>
            <p>
                <label for="pwd">password:</label>
                <input name="password" type="password" />
            </p>
            <input type="submit" value="submit" id="input" />
        </form>
    </div>



    <div class="backdrop"></div>
</body>


</html>