<!DOCTYPE html>

<html>

<head>

    <title>Login</title>

    <style type="text/css">
        *,
        body {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            margin: 0px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            background-color: #fff;
        }
        
        header,
        footer {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .logo {
            /*background-repeat: no-repeat;*/
            /*-webkit-background-size: 100px 100px;*/
            /*background-size: 100px 100px;*/
            /*background-position: center center;*/
            text-align: center;
            /*font-size: 42px;*/
            padding: 250px 0 20px;
            /*font-weight: normal;*/
            /*text-shadow: 0px 1px 2px #ddd;*/
        }
        
        header {
            padding: 100px 0;
        }
        
        footer {
            line-height: 1.8;
            text-align: center;
            padding: 50px 0;
            color: #999;
        }
        
        .description {
            text-align: center;
            font-size: 16px;
        }
        
        .logindiv {
            width: 400px;
            text-align: center;
            align: center
        }
        
        .login {
            text-align: center;
            align: center;
            font-size: 20px;
        }
        
        a {
            color: #444;
            text-decoration: none;
        }
        
        .backdrop {
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow: inset 0px 0px 100px #ddd;
            z-index: -1;
            top: 0px;
            left: 0px;
        }
        
        label {
            cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            text-align: right;
            width: 150px;
            vertical-align: top;
        }
        
        #input {
            align: center;
            width: 100px;
            height: 20px;
        }


        #register {
            font-size: 17px;
            text-align: center;
        }
    </style>

</head>

<body>

    <header>
        <h1 class="logo">Last step to own your account</h1>
        <form action="http://localhost:8000/register-2" method="post">
            <div class="description">
                username:
                <input name="user" type="text" onFocus="this.value=''" value="username" >
            </div>
            <div class="description">
                password:
                <input name="password" type="text" onfocus="this.value=''" value="password">
            </div>
            <div class="description">
                verifycode:
                <input name="verify" type="text" onfocus="this.value=''" value="verify code from email">
            </div>
            <div class="description">
                <input type="submit">
            </div>
        </form>

    </header>


    <div class="backdrop"></div>
</body>


</html>